./run.sh cat-file -p test

./run.sh cat-file -p 3b18e512dba79e4c8300dd08aeb37f8e728b8dad

3b18e512dba79e4c8300dd08aeb37f8e728b8dad


./run.sh hash-object -w test.txt


    git_path = os.path.join(os.getcwd(), ".git/objects")
    os.mkdir(os.path.join(git_path, sha[0:2]))
    with open(os.path.join(git_path, sha[0:2], sha[2:]), "wb") as file:
        file.write(zlib.compress(store))
        
        
3b18e512dba79e4c8300dd08aeb37f8e728b8dad


./run.sh cat-file -p 3b18e512dba79e4c8300dd08aeb37f8e728b8dad


tree sha: Tree SHA: c64d42ed459d9249cb2964187085b1ca18f49cd5


python3 main.py ls-tree --name-only c64d42ed459d9249cb2964187085b1ca18f49cd5



python ./../main.py init
echo "hello world" > test_file_1.txt
mkdir test_dir_1
echo "hello world" > test_dir_1/test_file_2.txt
mkdir test_dir_2
echo "hello world" > test_dir_2/test_file_3.txt
python ./../main.py write-tree


python ./../main.py init
echo "hello world" > test.txt
python ./../main.py write-tree
python ./../main.py commit-tree c3b8bb102afeca86037d5b5dd89ceeb0090eae9d -m "Initial commit"

echo "hello world 2" > test.txt

python ./../main.py commit-tree 72bfbdef47b78ffe53ed08262696acf5c53eabc9 -p 2eff23f0d8179c641a704b3fa5b22265e55bcc54 -m "Initial commit"
